.projects__grid {
    max-width: 1100px;
    margin: 0 auto;
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(20em, 1fr)); */
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2em;
}

.projects__more {
    text-align: center;
    margin-top: 2em;
    font-size: 1.5rem;
}