.experience__grid {
  max-width: 1100px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18em, 1fr));
  gap: 2em;
}

.experience__more {
  text-align: center;
  margin-top: 2em;
  font-size: 1.5rem;
  color: var(--text-primary);
}
